{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebSiteStatisticsConnection": "Data Source=DESKTOP-F0LHTR4;Initial Catalog=WebSiteStatistics;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
